---
# ------------------- Dosec Web ------------------- #
# 注意事项：
# 1. 修改数据库链接
# 2. 修改 web_api 链接
# 3. 修改镜像版本

apiVersion: v1
kind: Service
metadata:
  name: h8s7-nginx
  namespace: mg
spec:
  type: NodePort
#  externalTrafficPolicy: Local
  ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 8111
  selector:
    app: h8s7-nginx

---
# ------------------- Dosec Deployment ------------------- #

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: mg
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      imagePullSecrets:
        - name: registry-key
     # nodeSelector:
     #   node-role.kubernetes.io/master: ""
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
      containers:
        - name: h8s7-nginx
          env:
            - name: NGINX_PROXY_HOST
              value: 'http://tomcat.mg.svc.cluster.local:8080/'
          image: hub.dosec.cn/honeypot/nginx
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
